﻿CREATE TABLE [dbo].[AppUser]
(
	[UserId] INT NOT NULL IDENTITY PRIMARY KEY, 
    [UserName] NVARCHAR(150) NOT NULL, 
    [FirstName] NVARCHAR(150) NOT NULL, 
    [LastName] NVARCHAR(150) NOT NULL, 
    [Email] NVARCHAR(200) NULL
)
