﻿CREATE TABLE [dbo].[PersonData]
(
	[PersonDataId] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY, 
    [Name] NVARCHAR(50) NOT NULL, 
    [Gender] NVARCHAR(50) NOT NULL, 
    [Height] DECIMAL(19,2) NOT NULL, 
    [Weight] DECIMAL(19,2) NOT NULL,
	[BirthDate] DATE NOT NULL,
	[UnitType] NVARCHAR(50) NOT NULL, 
    [BMIValue] DECIMAL(19, 2) NOT NULL, 
    [BMICategory] NVARCHAR(50) NOT NULL,
	[CreatedDate] DATE NOT NULL
)
